Это тренировка базовых функций excel
1. МАКС
2. МИН
3. СЧЁТ
4. СУММ
5. СРЗНАЧ

Для перехода на следующий уровень необходимо ответить 10 раз подряд правильно.


Вначале познакомимся с функцией МАКС, она возвращает наибольшее значение из набора значений.
Формула =МАКС(A1:A16) вернёт максимальное значение из диапазона ячеек A1:A16.
То есть, из массива: 10, 5, 1. Функция вернёт 10


А теперь рассмотрим функцию МИН, она возвращает наибольшее значение из набора значений.
Формула =МИН(A1:A16) вернёт минимальное значение из диапазона ячеек A1:A16.
То есть из массива: 10, 5, 1. Функция вернёт 1


Количество ячеек занятых цифрами можно узнать с помощью функции счёт.
Формула =СЧЁТ(A1:A16)вернёт количество не пустых ячеек из диапазона ячеек A1:A16.
То есть из массива: 10, 5, 1. Функция вернёт 3


Сумму чисел можно узнать с помощью функции сумма.
Формула =СУММ(A1:A16) вернёт сумму значений из диапазона ячеек A1:A16.
То есть из массива: 10, 5, 1. Функция вернёт 16


Далее идёт функция для расчёта среднего значения.
Формула =СРЗНАЧ(A1:A16) вернёт среднее значение из диапазона ячеек A1:A16.
То есть из массива: 10, 5, 1. Функция вернёт 5,3333333.
Внимание! Точность до второго знака после запятой, то есть в ответ писать 5,33.


Поздравляю! Это финал раздела 1.

░░░░░░███████████████████████░░░░░░
░░░░░░███████████████████████░░░░░░
░░░█████████████████████████████░░░
░█████████████████████████████████░
████░░██████████████████████░░░████
███░░░██████████████████████░░░░███
███░░░██████████████████████░░░░███
░███░░░████████████████████░░░░███░
░████░░░███████████████████░░░███░░
░░░████░░█████████████████░░████░░░
░░░░░█████████████████████████░░░░░
░░░░░░░░░░██████████████░░░░░░░░░░░
░░░░░░░░░░░░███████████░░░░░░░░░░░░
░░░░░░░░░░░░░████████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░████████████░░░░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░░░███░░░░░░█░░░░░███░░░░░░░░░
░░░░░░░░███░░░░░░█░░░░░███░░░░░░░░░
░░░░░░░░███░░░░░░█░░░░░███░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░██████████████████████░░░░░░░
░░░░░████████████████████████░░░░░░
