Генерация задачи № 14 на ОГЭ - работа с большими массивами данных.

Для решения заданий можно использовать функции:
1. МИН       5. ЕСЛИ        9.  СЧЁТ       13. СРЗНАЧЕСЛИ
2. МИНЕСЛИ   6. СУММ        10. СЧЁТЕСЛИ   14. СРЗНАЧЕСЛИМН
3. МАКС      7. СУММЕСЛИ    11. СЧЁТЕСЛИМН 15. И
4. МАКСЕСЛИ  8. СУММЕСЛИМН  12. СРЗНАЧ     16. ИЛИ

Базовые действия:
+ Сложение
- Вычитание
/ Деление

Количество знаков после запятой можно задать с помощью формата ячеек.
Числовой формат можно сменить на процентный.


 ╔╗
╔╝║
╚╗║
 ║║
╔╝╚╗
╚══╝
╔═══╗
║╔═╗║
╚╝╔╝║
╔═╝╔╝
║║╚═╗
╚═══╝
╔═══╗
║╔═╗║
╚╝╔╝║
╔╗╚╗║
║╚═╝║
╚═══╝
╔╗ ╔╗
║║ ║║
║╚═╝║
╚══╗║
   ║║
   ╚╝

