Это тренировка базовых функций excel
1. НАИБОЛЬШИЙ
2. НАИМЕНЬШИЙ
3. Комбинирование функций
4. СЧЁТЕСЛИ
5. СУММЕСЛИ
6. СРЗНАЧЕСЛИ

Для перехода на следующий уровень необходимо ответить 5 раз подряд правильно.


Для расчёта не самого большого, а, например третьего используется функция НАИБОЛЬШИЙ.
Формула =НАИБОЛЬШИЙ(A1:A16; 3) вернёт среднее значение из диапазона ячеек A1:A16.
То есть из массива: 10, 5, 1, 4, 7, 9. Функция вернёт 7


Для расчёта не самого маленького, а, например третьего используется функция НАИМЕНЬШИЙ.
Формула =НАИМЕНЬШИЙ(A1:A16; 3) вернёт среднее значение из диапазона ячеек A1:A16.
То есть из массива: 10, 5, 1, 4, 7, 9. Функция вернёт 5


Функции можно комбинировать. Допустим мне нужно узнать сумму трёх самых больших чисел.
Формула =СУММ(НАИБОЛЬШИЙ(A1:A16;{1;2;3})) вернёт среднее значение из диапазона ячеек A1:A16.
То есть из массива: 10, 5, 1, 4, 7, 9. Функция вернёт 26


И вот, наконец то, ты готов к чуть более практической задаче.
Представь, что у тебя есть таблица, в которой есть более одного столбца.

id 	балл
1	5
1	7
2	1
3	2
2	4

Вот она. И тебе понадобилось узнать сколько раз в таблице был id со значением 1, сколько в среднем набирает id со значением 1 и сумму баллов id со значением 2.
Для этого есть СЧЁТЕСЛИ, СРЗНАЧЕСЛИ и СУММЕСЛИ соответственно.

=СЧЁТЕСЛИ(A2:A6; "=1")
=СРЗНАЧЕСЛИ(A2:A6; "=1"; B2:B6)
=СУММЕСЛИ(A2:A6; "=2"; B2:B6)

Первый аргумент - то, где находится условие
Второй аргумент - само условие (>, <, =, >=, <=, <>)
Третий аргумент - значения которые мы считаем.

Для того чтобы вставить текст в excel используй вставку: Мастер импорта текста...
Выбери разделитель ;


Поздравляю! Это финал раздела 2.

░░░░░░███████████████████████░░░░░░
░░░░░░███████████████████████░░░░░░
░░░█████████████████████████████░░░
░█████████████████████████████████░
████░░██████████████████████░░░████
███░░░██████████████████████░░░░███
███░░░██████████████████████░░░░███
░███░░░████████████████████░░░░███░
░████░░░███████████████████░░░███░░
░░░████░░█████████████████░░████░░░
░░░░░█████████████████████████░░░░░
░░░░░░░░░░██████████████░░░░░░░░░░░
░░░░░░░░░░░░███████████░░░░░░░░░░░░
░░░░░░░░░░░░░████████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░████████████░░░░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░░░███░░░░█░░█░░░░███░░░░░░░░░
░░░░░░░░███░░░░█░░█░░░░███░░░░░░░░░
░░░░░░░░███░░░░█░░█░░░░███░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░██████████████████████░░░░░░░
░░░░░████████████████████████░░░░░░
