В столбце A записан код округа, в котором учится ученик;
в столбце B - id ученика,
в столбце C - выбранный учеником предмет;
в столбце D - тестовый балл по первому тесту
в столбце E - тестовый балл по второму тесту

Всего в электронную таблицу были занесены данные по 1000 учеников.

Для перехода на следующий уровень необходимо ответить 5 раз подряд правильно.

Условия стали сложнее

id  okr  ball 1   ball 2
1   a     5        1
1   a     7        2
2   d     1        3
3   d     0        4
2   c     11       5

И вот мне надо узнать сколько раз категория 1 из округа a прошли тестирование.
=СЧЁТЕСЛИМН(A:A; "1"; B:B; "a")

А теперь каков средний балл этих попыток по первому тестированию
=СРЗНАЧЕСЛИМН(C:C; A:A; "1"; B:B; "a")

Однако если я хочу работать поискать средний балл по двум экзаменам, то мне понадобиться создать столбик с промежуточным результатом

Потом создать новый столбец - сумма по двум экзаменам.
=СУММ(C2+D2)

И от него я уже буду есть среднее.
=СРЗНАЧЕСЛИМН(E:E; A:A; "1"; B:B; "a")


Поздравляю! Это финал раздела 3.

░░░░░░███████████████████████░░░░░░
░░░░░░███████████████████████░░░░░░
░░░█████████████████████████████░░░
░█████████████████████████████████░
████░░██████████████████████░░░████
███░░░██████████████████████░░░░███
███░░░██████████████████████░░░░███
░███░░░████████████████████░░░░███░
░████░░░███████████████████░░░███░░
░░░████░░█████████████████░░████░░░
░░░░░█████████████████████████░░░░░
░░░░░░░░░░██████████████░░░░░░░░░░░
░░░░░░░░░░░░███████████░░░░░░░░░░░░
░░░░░░░░░░░░░████████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░████████████░░░░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░░░███░░░░█░█░█░░░███░░░░░░░░░
░░░░░░░░███░░░░█░█░█░░░███░░░░░░░░░
░░░░░░░░███░░░░█░█░█░░░███░░░░░░░░░
░░░░░░░░██████████████████░░░░░░░░░
░░░░░░██████████████████████░░░░░░░
░░░░░████████████████████████░░░░░░
